MODE=production

CLIENT_ENDPOINT=http://go-restream-test.com
API_ENDPOINT=http://go-restream-test.com
WS_ENDPOINT=ws://go-restream-test.com

HLS_OUTPUT=
HLS_OUTPUT_BK=/usr/share/nginx/hls/
MYSQL_HOST=db
MYSQL_USER=streamer
MYSQL_PASSWORD=password
MYSQL_DATABASE=gotest
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAX_IDLE=80
REDIS_MAX_ACTIVE=100
HTTP_HOST=0.0.0.0
HTTP_PORT=5000
GRPC_HOST=web
GRPC_PORT=4005
YOUTUBE_CLIENT_ID=813004830141-2leap7abkjf00bsofqcdn6a6po8l9348.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URL=/v1/api/channels/youtube/callback
TWITCH_CLIENT_ID=iojrv1sgp7lv173p9842f0xoav0tg6
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URL=/v1/api/channels/twitch/callback